

::::    ::::  ::::::::::: :::::::::::  ::::::::   ::::::::   ::::::::  :::::::::  ::::::::::
+:+:+: :+:+:+     :+:         :+:     :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:
+:+ +:+:+ +:+     +:+         +:+     +:+    +:+ +:+        +:+    +:+ +:+    +:+ +:+
+#+  +:+  +#+     +#+         +#+     +#+    +:+ +#+        +#+    +:+ +#+    +:+ +#++:++#
+#+       +#+     +#+         +#+     +#+    +#+ +#+        +#+    +#+ +#+    +#+ +#+
#+#       #+#     #+#         #+#     #+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#
###       ### ###########     ###      ########   ########   ########  #########  ##########


${application.title} ${application.version}
Author: ${application.author}
Description: ${application.description}
Powered by Spring Boot ${spring-boot.version}


